schema.graphql

enum SwapType {
  BUY
  SELL
}

type Account @entity {
  "Account pubkey"
  id: ID!
  transfersTo: [Transfer!] @derivedFrom(field: "to")
  transfersFrom: [Transfer!] @derivedFrom(field: "from")
}

type Transfer @entity {
  "TxId"
  id: ID!
  paraChainBlockHeight: Int!
  assetId: Int! @index
  extrinsicHash: String @index
  from: Account!
  to: Account!
  amount: BigInt!
  txFee: BigInt!
}

type Pool @entity {
  id: ID!
  account: Account!
  assetAId: Int!
  assetBId: Int!
  assetABalance: BigInt!
  assetBBalance: BigInt!
  createdAt: DateTime!
  createdAtParaBlock: Int!
  startBlockNumber: Int
  endBlockNumber: Int
  fee: [Int]
  feeCollector: Account
  repayTarget: BigInt
  initialWeight: Int
  finalWeight: Int
  owner: Account
  historicalBlockPrices: [HistoricalBlockPrice!]! @derivedFrom(field: "pool")
  historicalVolume: [HistoricalVolume!]! @derivedFrom(field: "pool")
  swaps: [Swap!]! @derivedFrom(field: "pool")
}

type HistoricalAssetVolume @entity {
  "AssetId-paraChainBlockHeight"
  id: ID!
  assetId: Int!
  volumeIn: BigInt!
  volumeOut: BigInt!
  totalVolumeIn: BigInt!
  totalVolumeOut: BigInt!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int!
}

type HistoricalBlockPrice @entity {
  "PoolId-paraChainBlockHeight"
  id: ID!
  pool: Pool!
  assetAId: Int!
  assetBId: Int!
  assetABalance: BigInt!
  assetBBalance: BigInt!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int!
}

type HistoricalVolume @entity {
  "PoolId-paraChainBlockHeight"
  id: ID!
  pool: Pool!
  assetAId: Int!
  assetBId: Int!
  averagePrice: Float!
  assetAVolumeIn: BigInt!
  assetAVolumeOut: BigInt!
  assetATotalVolumeIn: BigInt!
  assetATotalVolumeOut: BigInt!
  assetAFee: BigInt!
  assetBFee: BigInt!
  assetATotalFees: BigInt!
  assetBTotalFees: BigInt!
  assetBVolumeIn: BigInt!
  assetBVolumeOut: BigInt!
  assetBTotalVolumeIn: BigInt!
  assetBTotalVolumeOut: BigInt!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int!
}

type Swap @entity {
  "TxId"
  id: ID!
  account: Account!
  extrinsicHash: String @index
  assetInId: Int!
  assetInAmount: BigInt!
  assetInFee: BigInt!
  assetOutId: Int!
  assetOutAmount: BigInt!
  assetOutFee: BigInt!
  swapPrice: Float!
  pool: Pool!
  type: SwapType!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int!
}
