schema.graphql

enum SwapType {
  BUY
  SELL
}

enum PoolOperationType {
  BUY
  SELL
}

enum LiquidityActionType {
  ADD
  REMOVE
}

type Account @entity {
  "Account pubkey"
  id: ID!
  transfersTo: [Transfer!] @derivedFrom(field: "to")
  transfersFrom: [Transfer!] @derivedFrom(field: "from")
}

type Transfer @entity {
  "TxId"
  id: ID!
  paraChainBlockHeight: Int!
  assetId: Int! @index
  extrinsicHash: String @index
  from: Account!
  to: Account!
  amount: BigInt!
  txFee: BigInt!
}

type LbpPool @entity {
  id: ID!
  account: Account!
  assetAId: Int! @index
  assetBId: Int! @index
  assetABalance: BigInt!
  assetBBalance: BigInt!
  createdAt: DateTime!
  createdAtParaBlock: Int!
  isDestroyed: Boolean
  destroyedAtParaBlock: Int
  startBlockNumber: Int
  endBlockNumber: Int
  fee: [Int]
  feeCollector: Account
  repayTarget: BigInt
  initialWeight: Int
  finalWeight: Int
  owner: Account
  historicalBlockPrices: [LbpPoolHistoricalPrice!]! @derivedFrom(field: "pool")
  historicalVolume: [LbpPoolHistoricalVolume!]! @derivedFrom(field: "pool")
  operations: [LbpPoolOperation!]! @derivedFrom(field: "pool")
}

type XykPool @entity {
  id: ID!
  account: Account!
  assetAId: Int! @index
  assetBId: Int! @index
  shareTokenId: Int!
  assetABalance: BigInt!
  assetBBalance: BigInt!
  initialSharesAmount: BigInt!
  createdAt: DateTime!
  createdAtParaBlock: Int!
  isDestroyed: Boolean
  destroyedAtParaBlock: Int
  historicalBlockPrices: [XykPoolHistoricalPrice!]! @derivedFrom(field: "pool")
  historicalVolume: [XykPoolHistoricalVolume!]! @derivedFrom(field: "pool")
  operations: [XykPoolOperation!]! @derivedFrom(field: "pool")
}

type Omnipool @entity {
  id: ID!
  account: Account!
  createdAt: DateTime!
  createdAtParaBlock: Int!
  isDestroyed: Boolean
  destroyedAtParaBlock: Int
  assets: [OmnipoolAsset!]! @derivedFrom(field: "pool")
}

type StablepoolAsset @entity {
  "stablepoolId-assetId"
  id: ID!
  pool: Stablepool!
  assetId: Int! @index
  amount: BigInt!
}

type Stablepool @entity {
  id: ID!
  account: Account!
  createdAt: DateTime!
  createdAtParaBlock: Int!
  isDestroyed: Boolean
  destroyedAtParaBlock: Int
  assets: [StablepoolAsset!]! @derivedFrom(field: "pool")
}

type OmnipoolAsset @entity {
  "OmnipoolId-AssetId"
  id: ID!
  assetId: Int! @index
  initialAmount: BigInt!
  initialPrice: BigInt!
  pool: Omnipool!
  createdAt: DateTime!
  createdAtParaBlock: Int!
  isRemoved: Boolean
  removedAtParaBlock: Int
  removedAmount: BigInt
  hubWithdrawn: BigInt
  historicalVolume: [OmnipoolAssetHistoricalVolume!]!
    @derivedFrom(field: "omnipoolAsset")
  historicalData: [OmnipoolAssetHistoricalData!]!
    @derivedFrom(field: "omnipoolAsset")
  operationsIn: [OmnipoolAssetOperation!]! @derivedFrom(field: "assetIn")
  operationsOut: [OmnipoolAssetOperation!]! @derivedFrom(field: "assetOut")
}

type HistoricalAssetVolume @entity {
  "AssetId-paraChainBlockHeight"
  id: ID!
  assetId: Int! @index
  volumeIn: BigInt!
  volumeOut: BigInt!
  totalVolumeIn: BigInt!
  totalVolumeOut: BigInt!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int! @index
}

type LbpPoolHistoricalPrice @entity {
  "PoolId-paraChainBlockHeight"
  id: ID!
  pool: LbpPool!
  assetAId: Int!
  assetBId: Int!
  assetABalance: BigInt!
  assetBBalance: BigInt!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int! @index
}

type XykPoolHistoricalPrice @entity {
  "PoolId-paraChainBlockHeight"
  id: ID!
  pool: XykPool!
  assetAId: Int!
  assetBId: Int!
  assetABalance: BigInt!
  assetBBalance: BigInt!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int! @index
}

type LbpPoolHistoricalVolume @entity {
  "PoolId-paraChainBlockHeight"
  id: ID!
  pool: LbpPool!
  assetAId: Int!
  assetBId: Int!
  averagePrice: Float!
  assetAVolumeIn: BigInt!
  assetAVolumeOut: BigInt!
  assetATotalVolumeIn: BigInt!
  assetATotalVolumeOut: BigInt!
  assetAFee: BigInt!
  assetBFee: BigInt!
  assetATotalFees: BigInt!
  assetBTotalFees: BigInt!
  assetBVolumeIn: BigInt!
  assetBVolumeOut: BigInt!
  assetBTotalVolumeIn: BigInt!
  assetBTotalVolumeOut: BigInt!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int! @index
}

type XykPoolHistoricalVolume @entity {
  "PoolId-paraChainBlockHeight"
  id: ID!
  pool: XykPool!
  assetAId: Int!
  assetBId: Int!
  averagePrice: Float!
  assetAVolumeIn: BigInt!
  assetAVolumeOut: BigInt!
  assetATotalVolumeIn: BigInt!
  assetATotalVolumeOut: BigInt!
  assetAFee: BigInt!
  assetBFee: BigInt!
  assetATotalFees: BigInt!
  assetBTotalFees: BigInt!
  assetBVolumeIn: BigInt!
  assetBVolumeOut: BigInt!
  assetBTotalVolumeIn: BigInt!
  assetBTotalVolumeOut: BigInt!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int! @index
}

type StablepoolAssetHistoricalVolume @entity {
  "stablepoolId-paraChainBlockHeight-assetId"
  id: ID!
  volumesCollection: StablepoolHistoricalVolume!
  assetId: Int!
  assetFee: BigInt!
  assetTotalFees: BigInt!

  swapVolumeIn: BigInt!
  swapVolumeOut: BigInt!
  swapTotalVolumeIn: BigInt!
  swapTotalVolumeOut: BigInt!

  liqAddedAmount: BigInt!
  liqRemovedAmount: BigInt!
  liqAddedTotalAmount: BigInt!
  liqRemovedTotalAmount: BigInt!

  routedLiqAddedAmount: BigInt!
  routedLiqRemovedAmount: BigInt!
  routedLiqAddedTotalAmount: BigInt!
  routedLiqRemovedTotalAmount: BigInt!
}

type StablepoolHistoricalVolume @entity {
  "stablepoolId-paraChainBlockHeight"
  id: ID!
  pool: Stablepool!
  assetVolumes: [StablepoolAssetHistoricalVolume!]!
    @derivedFrom(field: "volumesCollection")
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int! @index
}

type LbpPoolOperation @entity {
  "TxId"
  id: ID!
  account: Account!
  extrinsicHash: String @index
  indexInBlock: Int! @index
  assetInId: Int!
  assetInAmount: BigInt!
  assetInFee: BigInt!
  assetOutId: Int!
  assetOutAmount: BigInt!
  assetOutFee: BigInt!
  swapPrice: Float!
  pool: LbpPool!
  type: PoolOperationType!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int! @index
}

type XykPoolOperation @entity {
  "TxId"
  id: ID!
  account: Account!
  extrinsicHash: String @index
  indexInBlock: Int! @index
  assetInId: Int!
  assetInAmount: BigInt!
  assetInFee: BigInt!
  assetOutId: Int!
  assetOutAmount: BigInt!
  assetOutFee: BigInt!
  swapPrice: Float!
  pool: XykPool!
  type: PoolOperationType!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int! @index
}

type StablepoolOperation @entity {
  "TxId"
  id: ID!
  account: Account!
  assetInId: Int!
  assetInAmount: BigInt!
  assetOutId: Int!
  assetOutAmount: BigInt!
  assetFee: BigInt!
  pool: Stablepool!
  type: PoolOperationType!
  extrinsicHash: String @index
  indexInBlock: Int! @index
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int! @index
}

type StablepoolAssetLiquidityAmount @entity {
  "TxId"
  id: ID!
  liquidityAction: StablepoolLiquidityAction!
  assetId: Int! @index
  amount: BigInt!
}

type StablepoolLiquidityAction @entity {
  "TxId"
  id: ID!
  pool: Stablepool!
  sharesAmount: BigInt!
  feeAmount: BigInt!
  assetAmounts: [StablepoolAssetLiquidityAmount!]!
    @derivedFrom(field: "liquidityAction")
  actionType: LiquidityActionType!
  indexInBlock: Int! @index
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int! @index
}

type OmnipoolAssetOperation @entity {
  "TxId"
  id: ID!
  assetIn: OmnipoolAsset!
  assetOut: OmnipoolAsset!
  account: Account!
  extrinsicHash: String @index
  indexInBlock: Int! @index
  assetInAmount: BigInt!
  assetOutAmount: BigInt!
  assetFeeAmount: BigInt!
  protocolFeeAmount: BigInt!
  hubAmountIn: BigInt!
  hubAmountOut: BigInt!
  type: PoolOperationType!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int! @index
}

type OmnipoolAssetHistoricalVolume @entity {
  "OmnipoolAssetId-paraChainBlockHeight"
  id: ID!
  omnipoolAsset: OmnipoolAsset!
  assetVolumeIn: BigInt!
  assetVolumeOut: BigInt!
  assetTotalVolumeIn: BigInt!
  assetTotalVolumeOut: BigInt!
  assetFee: BigInt!
  assetTotalFees: BigInt!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int! @index
}

type OmnipoolAssetHistoricalData @entity {
  "OmnipoolAssetId-paraChainBlockHeight"
  id: ID!
  omnipoolAsset: OmnipoolAsset!
  assetId: Int! @index
  assetBalance: BigInt!
  nativeAssetBalance: BigInt!
  hubReserveBalance: BigInt!
  sharesBalance: BigInt!
  relayChainBlockHeight: Int!
  paraChainBlockHeight: Int! @index
}
